{
    "name": "UnityClient",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e3cf622af60e5334fb4a0ef8b1207092",
        "GUID:3a5d96d5f76d8cb4ab5823408c164988",
        "GUID:fe75542830ff7be4f943eb1192b0b082",
        "GUID:ba5f7e15c942d824b9914fd18ffd8b68",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}